[loggers]
keys=root,tornado,sqlalchemy

[handlers]
keys=syslog,smtp

[formatters]
keys=console

[logger_root]
level=WARNING
handlers=syslog

[formatter_console]
format=PYSTIL: %(name)s: %(levelname)s %(message)s
class=logging.Formatter

[handler_syslog]
class=handlers.SysLogHandler
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL1)
level=INFO
formatter=console

[handler_smtp]
class=logging.handlers.SMTPHandler
args=('smtp.keleos.fr', 'no-reply@pystil.org', 'pystil-errors@kozea.fr', 'Pystil Exception')
level=ERROR

[logger_tornado]
level=INFO
handlers=smtp,syslog
propagate=0
qualname=tornado

[logger_sqlalchemy]
level=INFO
handlers=smtp,syslog
propagate=0
qualname=sqlalchemy
